#                                   #
# Colors and styles for general use #
#                                   #

# Pink to purple
cMainGradient: C07BC4 A97DC5 927EC6 7B7EC6 637EC6 2A7FC7
cMainGradientTerm: 213 177 141 105 69 33

# Pink to orange
#cMainGradient: FF87FF FF87D7 FF87AF FF8787 FF875F FF8700
#cMainGradientTerm: 213 212 211 210 209 208

cDefHighlight: 4AB8BC
cAltHighlight: AF87FF

cDefText: #C1C1C1
