#                                   #
# Colors and styles for general use #
#                                   #

# controls waybar and fetch gradients
cMainGradient: ffadad ffd6a5 fdffb6 caffbf 9bf6ff a0c4ff bdb2ff ffc6ff
cMainText: 1e1e1e

cDarkGradient: 0e1c26 13232c 172a32 1c3139 21373f 253e45 2a454b
cDarkText: e1e1e1
