#     ___      ___
#    |"  \    /"  |
#     \   \  //   |
#     /\   \/.    |
#    |: \.        |
#    |.  \    /:  |
#    |___|\__/|___|
#


cMainGradient: ffadad ffd6a5 fdffb6 caffbf 9bf6ff a0c4ff bdb2ff ffc6ff
cMainText: 1e1e1e
