#     ___      ___
#    |"  \    /"  |
#     \   \  //   |
#     /\   \/.    |
#    |: \.        |
#    |.  \    /:  |
#    |___|\__/|___|
#
#    Global configuration file
#
#	 When multiple colors need to be stored, place them on a single line separated by spaces
#    Colors can be grabbed by using the getcolors scripts

cMainGradient: ffadad ffd6a5 fdffb6 caffbf 9bf6ff a0c4ff bdb2ff ffc6ff

defActiveOpacity: 0.85
defInactiveOpacity: 0.60

cMainWaybarGradient: ffadad ffd6a5 fdffb6 caffbf 9bf6ff a0c4ff bdb2ff ffc6ff
cMainWaybarText: 1e1e1e
