monitor = DP-1,2560x1440@144,0x0,1
monitor = DP-2,2560x1440@60,2560x0,1

exec-once = mainctl waybar start
exec-once = hyprpaper
exec-once = hyprctl setcursor Vimix-cursors 24
exec-once = mainctl idle start -s
exec = mainctl boot -s