splash = off

preload = /home/coen/Pictures/wallpapers/cdqb4kqa47da1.png
wallpaper = DP-1,/home/coen/Pictures/wallpapers/cdqb4kqa47da1.png
wallpaper = DP-2,/home/coen/Pictures/wallpapers/cdqb4kqa47da1.png
