preload = /home/coen/Pictures/wallpapers/.current/wallpaper.png

wallpaper = DP-1,/home/coen/Pictures/wallpapers/.current/wallpaper.png
wallpaper = DP-2,/home/coen/Pictures/wallpapers/.current/wallpaper.png
