general {
    gaps_in = 3
    gaps_out = 6
    border_size = 0
    col.active_border = rgba(00000000)
    col.inactive_border = rgba(00000000)
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 4
    drop_shadow = true
    shadow_range = 5
    shadow_render_power = 2
    col.shadow = rgba(1a1a1a88)
	active_opacity = 0.95
	inactive_opacity = 0.75
	fullscreen_opacity = 0.92

    blur {
        enabled = true
        size = 4
        passes = 3
        new_optimizations = true
        ignore_opacity = true
        noise = 0
        brightness = 1
    }
}

animations {
    enabled = true
    first_launch_animation = false

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 6, myBezier
    animation = windowsOut, 1, 6, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    new_is_master = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    mouse_move_focuses_monitor = false
    new_window_takes_over_fullscreen = 2
    disable_autoreload = false
}