(defpoll TIME :interval "1s" `date +%H:%M`)
(defpoll DATE :interval "20s" `date +%Y-%m-%d`)
(defpoll USERNAME :interval "10m" `whoami`)
(defpoll HOSTNAME :interval "10m" `echo $HOSTNAME`)
(defpoll ACTIVEWINDOW :interval "0.1s" `~/scripts/eww/active-window`)
(defpoll IPADDR :interval "10m" `ip addr show enp34s0 | grep "inet" | xargs | cut -d " " -f 2 | cut -d "/" -f 1`)
(defpoll MEMORY :interval "2s" `~/scripts/eww/memory`)
(defpoll CPU :interval "2s" `~/scripts/eww/cpu`)
(defpoll VOLUME :interval "0.1s" "~/scripts/eww/volume")

(deflisten workspace0 `~/scripts/eww/workspace`)

(defwidget separator-right []
	(box
		:class "separator-right"
		:space-evenly false

		(image :path "/home/coen/.config/eww/separator-right.png")
	)
)

(defwidget separator-left []
	(box
		:class "separator-left"
		:space-evenly false

		(image :path "/home/coen/.config/eww/separator-left.png")
	)
)

(defwidget workspaces []
	(literal :content workspace0)
)

(defwidget active-window []
	(box
		:class "active-window"
		:space-evenly false

		(label :text ACTIVEWINDOW)
	)
)

(defwidget volume []
	(box
		:class "volume"
		:space-evenly false

		(label :class "highlight" :text "  ")
		(label :text VOLUME)
	)
)
(defwidget cpu []
	(box
		:class "cpu"
		:space-evenly false

		(label :class "highlight" :text "  ")
		(label :text CPU)
	)
)

(defwidget memory []
	(box
		:class "memory"
		:space-evenly false

		(label :class "highlight" :text "  ")
		(label :text MEMORY)
	)
)

(defwidget ip-addr []
	(box
		:class "ip"
		:space-evenly false

		(label :class "highlight" :text "  ")		
		(label :text IPADDR)
	)
)

(defwidget clock []
	(box
		:class "clock"
		:space-evenly false
		
		(label :text TIME)
		(label :class "date" :text DATE)
	)
)

(defwidget user []
	(box
		:class "user"
		:space-evenly false

		(label :text USERNAME)
		(label :class "highlight" :text "@")
		(label :text HOSTNAME)
	)
)



(defwidget modules-left []
	(box
		:halign "start"
		:space-evenly "false"
		:spacing 22

		(workspaces)
		(separator-left)
		(active-window)
	)
)

(defwidget modules-right []
	(box
		:halign "end"
		:space-evenly "false"
		:spacing 24

		(volume)
		(separator-right)
		(cpu)
		(separator-right)
		(memory)
		(separator-right)
		(ip-addr)
		(separator-right)
		(clock)
		(separator-right)
		(user)
	)
)


(defwidget bar [] 
	(box 
		:class "bar"
		:orientation "h"
		
		(modules-left)
		(modules-right)
	)
)


(defwindow mainbar0
	:monitor 0
	:windowtype "dock"
	:exclusive true
	:stacking "fg"
	:wm-ignore false
	;:reserve (struts :distance "40px" :side "top")
	:geometry (geometry
	  	:x "0%"
		:y "8px"
		:width "2544"
		:height "30px"
		:anchor "top center"
	)
	
	(bar)
)
(defwindow mainbar1
	:monitor 1
	:windowtype "dock"
	:exclusive true
	:stacking "fg"
	:wm-ignore false
	;:reserve (struts :distance "40px" :side "top")
	:geometry (geometry
	  	:x "0%"
		:y "8px"
		:width "2544"
		:height "30px"
		:anchor "top center"
	)
	
	(bar)
)
