//     ___      ___
//    |"  \    /"  |
//     \   \  //   |
//     /\   \/.    |
//    |: \.        |
//    |.  \    /:  |
//    |___|\__/|___|
//

{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin": 4,
    "margin-bottom": 0,
    "spacing": 0,
    "output": ["DP-1","DP-2"],

    "modules-left": [
    	"hyprland/workspaces",
    	"hyprland/window"
    ],

    "modules-center": [
    ],

    "modules-right": [
        "tray",
    	"pulseaudio",
        "custom/separator",
    	"custom/cpu",
        "custom/separator",
    	"custom/memory",
        "custom/separator",
        "custom/weather",
        "custom/separator",
        "custom/network",
        "custom/separator",
    	"custom/clock",
        "custom/separator",
        "custom/toggles",
        "custom/separator",
        "group/power"
    ],

    "hyprland/workspaces": {
    	"persistent-workspaces": {
    		"1": ["DP-1","DP-2"],
    		"2": ["DP-1","DP-2"],
    		"3": ["DP-1","DP-2"],
    		"4": ["DP-1","DP-2"],
    		"5": ["DP-1","DP-2"]
    	},
    	"tooltip": false,
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "urgent": "",
            "focused": "",
            "default": ""
        },
        "sort-by-number": true
    },

    "custom/separator": {
        "format": " "
    },

    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "drawer-child",
            "transition-left-to-right": false,
        },
        "modules": [
            "custom/power",
            "custom/quit",
            "custom/reboot"
        ]
    },

    "custom/quit": {
        "format": "󰗼",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },

    "custom/reboot": {
        "format": "󰜉",
        "tooltip": false,
        "on-click": "reboot"
    },

    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "shutdown now"
    },

    "custom/clock": {
        "return-type": "json",
        "exec": "wbmodules.py --clock",
        "format": "{}",
        "interval": 1,
        "tooltip": false,
        "format-icons": [""]
    },

	"custom/cpu": {
        "return-type": "json",
		"exec": "wbmodules.py --cpu",
        "format": "{} {icon}",
		"interval": 4,
		"tooltip": true,
        "format-icons": [""]
	},
	
	"custom/memory": {
        "return-type": "json",
        "exec": "wbmodules.py --ram",
        "format": "{} {icon}",
        "interval": 4,
        "tooltip": true,
        "format-icons": [" "]
    },

    "custom/weather": {
        "return-type": "json",
        "exec": "wbmodules.py --weather",
        "format": "{} {icon}",
        "interval": 240,
        "tooltip": true,
        "format-icons": {
            "rain": "",
            "clouds": " ",
            "clear": "",
            "clear_night": ""
        }
    },

    "custom/toggles": {
        "return-type": "json",
        "exec": "wbmodules.py --toggles",
        "format": "{}",
        "interval": 1,
        "tooltip": true
    },

    "custom/network": {
        "return-type": "json",
        "exec": "wbmodules.py --network",
        "format": "{} {icon}",
        "interval": 120,
        "tooltip": true,
        "format-icons": [""]
    },

    "hyprland/window": {
        "format": "    {}    ",
    	"max-length": 300,
    	"separate-outputs": true,
    	"tooltip": false
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        "tooltip": false
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr} ",
        "tooltip-format": "  {ifname} via {gwaddr}",
        "format-linked": "  {ifname} (No IP)",
        "format-disconnected": "⚠  Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 2,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", " ", " "]
        },
        "on-click": "pavucontrol",
        "tooltip": false
    },
}
